VITE_SUPABASE_PROJECT_ID="hjedkkpmfzhtdzotskiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWRra3BtZnpodGR6b3Rza2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTEyNTAsImV4cCI6MjA3ODQyNzI1MH0.txBliYGCIW8X2oS3THy9S63bjTC236yGl6MN0gDx4S4"
VITE_SUPABASE_URL="https://hjedkkpmfzhtdzotskiv.supabase.co"
